%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \newcommand{\alphaM}{{\alpha_{\mathrm{M}}}}
%%   \newcommand{\alphaMnot}{{\alpha_{\mathrm{M}0}}}
%%   \newcommand{\cT}{{c_{\mathrm{T}}}}
%%   \newcommand{\betaexp}{\beta}
%%   \newcommand{\ofmetr}[1]{_#1}
%%   \newcommand{\alphaMofmetr}[1]{\alphaM\ofmetr{#1}}
%%   \newcommand{\mofmetr}[1]{m\ofmetr{#1}}
%%   \newcommand{\cTofmetr}[1]{\cT\ofmetr{#1}}
%%   \newcommand{\qofmetr}[1]{q\ofmetr{#1}}
%%   \newcommand{\hplus}{h_+}
%%   \newcommand{\hcross}{h_x}
%%   \newcommand{\LCDM}{LCDM}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.500000in}{1.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.500000in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.035000in}{0.035000in}}{\pgfqpoint{1.430000in}{1.430000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.018143in}{0.450801in}}%
\pgfpathcurveto{\pgfqpoint{1.026379in}{0.450801in}}{\pgfqpoint{1.034279in}{0.454073in}}{\pgfqpoint{1.040103in}{0.459897in}}%
\pgfpathcurveto{\pgfqpoint{1.045927in}{0.465721in}}{\pgfqpoint{1.049199in}{0.473621in}}{\pgfqpoint{1.049199in}{0.481857in}}%
\pgfpathcurveto{\pgfqpoint{1.049199in}{0.490093in}}{\pgfqpoint{1.045927in}{0.497993in}}{\pgfqpoint{1.040103in}{0.503817in}}%
\pgfpathcurveto{\pgfqpoint{1.034279in}{0.509641in}}{\pgfqpoint{1.026379in}{0.512914in}}{\pgfqpoint{1.018143in}{0.512914in}}%
\pgfpathcurveto{\pgfqpoint{1.009907in}{0.512914in}}{\pgfqpoint{1.002007in}{0.509641in}}{\pgfqpoint{0.996183in}{0.503817in}}%
\pgfpathcurveto{\pgfqpoint{0.990359in}{0.497993in}}{\pgfqpoint{0.987086in}{0.490093in}}{\pgfqpoint{0.987086in}{0.481857in}}%
\pgfpathcurveto{\pgfqpoint{0.987086in}{0.473621in}}{\pgfqpoint{0.990359in}{0.465721in}}{\pgfqpoint{0.996183in}{0.459897in}}%
\pgfpathcurveto{\pgfqpoint{1.002007in}{0.454073in}}{\pgfqpoint{1.009907in}{0.450801in}}{\pgfqpoint{1.018143in}{0.450801in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.035000in}{0.035000in}}{\pgfqpoint{1.430000in}{1.430000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.243103in}{0.832836in}}%
\pgfpathcurveto{\pgfqpoint{1.251340in}{0.832836in}}{\pgfqpoint{1.259240in}{0.836108in}}{\pgfqpoint{1.265064in}{0.841932in}}%
\pgfpathcurveto{\pgfqpoint{1.270888in}{0.847756in}}{\pgfqpoint{1.274160in}{0.855656in}}{\pgfqpoint{1.274160in}{0.863892in}}%
\pgfpathcurveto{\pgfqpoint{1.274160in}{0.872128in}}{\pgfqpoint{1.270888in}{0.880028in}}{\pgfqpoint{1.265064in}{0.885852in}}%
\pgfpathcurveto{\pgfqpoint{1.259240in}{0.891676in}}{\pgfqpoint{1.251340in}{0.894949in}}{\pgfqpoint{1.243103in}{0.894949in}}%
\pgfpathcurveto{\pgfqpoint{1.234867in}{0.894949in}}{\pgfqpoint{1.226967in}{0.891676in}}{\pgfqpoint{1.221143in}{0.885852in}}%
\pgfpathcurveto{\pgfqpoint{1.215319in}{0.880028in}}{\pgfqpoint{1.212047in}{0.872128in}}{\pgfqpoint{1.212047in}{0.863892in}}%
\pgfpathcurveto{\pgfqpoint{1.212047in}{0.855656in}}{\pgfqpoint{1.215319in}{0.847756in}}{\pgfqpoint{1.221143in}{0.841932in}}%
\pgfpathcurveto{\pgfqpoint{1.226967in}{0.836108in}}{\pgfqpoint{1.234867in}{0.832836in}}{\pgfqpoint{1.243103in}{0.832836in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.035000in}{0.035000in}}{\pgfqpoint{1.430000in}{1.430000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.179211in}{1.148154in}}%
\pgfpathcurveto{\pgfqpoint{1.187447in}{1.148154in}}{\pgfqpoint{1.195347in}{1.151426in}}{\pgfqpoint{1.201171in}{1.157250in}}%
\pgfpathcurveto{\pgfqpoint{1.206995in}{1.163074in}}{\pgfqpoint{1.210267in}{1.170974in}}{\pgfqpoint{1.210267in}{1.179211in}}%
\pgfpathcurveto{\pgfqpoint{1.210267in}{1.187447in}}{\pgfqpoint{1.206995in}{1.195347in}}{\pgfqpoint{1.201171in}{1.201171in}}%
\pgfpathcurveto{\pgfqpoint{1.195347in}{1.206995in}}{\pgfqpoint{1.187447in}{1.210267in}}{\pgfqpoint{1.179211in}{1.210267in}}%
\pgfpathcurveto{\pgfqpoint{1.170974in}{1.210267in}}{\pgfqpoint{1.163074in}{1.206995in}}{\pgfqpoint{1.157250in}{1.201171in}}%
\pgfpathcurveto{\pgfqpoint{1.151426in}{1.195347in}}{\pgfqpoint{1.148154in}{1.187447in}}{\pgfqpoint{1.148154in}{1.179211in}}%
\pgfpathcurveto{\pgfqpoint{1.148154in}{1.170974in}}{\pgfqpoint{1.151426in}{1.163074in}}{\pgfqpoint{1.157250in}{1.157250in}}%
\pgfpathcurveto{\pgfqpoint{1.163074in}{1.151426in}}{\pgfqpoint{1.170974in}{1.148154in}}{\pgfqpoint{1.179211in}{1.148154in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.035000in}{0.035000in}}{\pgfqpoint{1.430000in}{1.430000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.863892in}{1.212047in}}%
\pgfpathcurveto{\pgfqpoint{0.872128in}{1.212047in}}{\pgfqpoint{0.880028in}{1.215319in}}{\pgfqpoint{0.885852in}{1.221143in}}%
\pgfpathcurveto{\pgfqpoint{0.891676in}{1.226967in}}{\pgfqpoint{0.894949in}{1.234867in}}{\pgfqpoint{0.894949in}{1.243103in}}%
\pgfpathcurveto{\pgfqpoint{0.894949in}{1.251340in}}{\pgfqpoint{0.891676in}{1.259240in}}{\pgfqpoint{0.885852in}{1.265064in}}%
\pgfpathcurveto{\pgfqpoint{0.880028in}{1.270888in}}{\pgfqpoint{0.872128in}{1.274160in}}{\pgfqpoint{0.863892in}{1.274160in}}%
\pgfpathcurveto{\pgfqpoint{0.855656in}{1.274160in}}{\pgfqpoint{0.847756in}{1.270888in}}{\pgfqpoint{0.841932in}{1.265064in}}%
\pgfpathcurveto{\pgfqpoint{0.836108in}{1.259240in}}{\pgfqpoint{0.832836in}{1.251340in}}{\pgfqpoint{0.832836in}{1.243103in}}%
\pgfpathcurveto{\pgfqpoint{0.832836in}{1.234867in}}{\pgfqpoint{0.836108in}{1.226967in}}{\pgfqpoint{0.841932in}{1.221143in}}%
\pgfpathcurveto{\pgfqpoint{0.847756in}{1.215319in}}{\pgfqpoint{0.855656in}{1.212047in}}{\pgfqpoint{0.863892in}{1.212047in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.035000in}{0.035000in}}{\pgfqpoint{1.430000in}{1.430000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.481857in}{0.987086in}}%
\pgfpathcurveto{\pgfqpoint{0.490093in}{0.987086in}}{\pgfqpoint{0.497993in}{0.990359in}}{\pgfqpoint{0.503817in}{0.996183in}}%
\pgfpathcurveto{\pgfqpoint{0.509641in}{1.002007in}}{\pgfqpoint{0.512914in}{1.009907in}}{\pgfqpoint{0.512914in}{1.018143in}}%
\pgfpathcurveto{\pgfqpoint{0.512914in}{1.026379in}}{\pgfqpoint{0.509641in}{1.034279in}}{\pgfqpoint{0.503817in}{1.040103in}}%
\pgfpathcurveto{\pgfqpoint{0.497993in}{1.045927in}}{\pgfqpoint{0.490093in}{1.049199in}}{\pgfqpoint{0.481857in}{1.049199in}}%
\pgfpathcurveto{\pgfqpoint{0.473621in}{1.049199in}}{\pgfqpoint{0.465721in}{1.045927in}}{\pgfqpoint{0.459897in}{1.040103in}}%
\pgfpathcurveto{\pgfqpoint{0.454073in}{1.034279in}}{\pgfqpoint{0.450801in}{1.026379in}}{\pgfqpoint{0.450801in}{1.018143in}}%
\pgfpathcurveto{\pgfqpoint{0.450801in}{1.009907in}}{\pgfqpoint{0.454073in}{1.002007in}}{\pgfqpoint{0.459897in}{0.996183in}}%
\pgfpathcurveto{\pgfqpoint{0.465721in}{0.990359in}}{\pgfqpoint{0.473621in}{0.987086in}}{\pgfqpoint{0.481857in}{0.987086in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.035000in}{0.035000in}}{\pgfqpoint{1.430000in}{1.430000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.256897in}{0.605051in}}%
\pgfpathcurveto{\pgfqpoint{0.265133in}{0.605051in}}{\pgfqpoint{0.273033in}{0.608324in}}{\pgfqpoint{0.278857in}{0.614148in}}%
\pgfpathcurveto{\pgfqpoint{0.284681in}{0.619972in}}{\pgfqpoint{0.287953in}{0.627872in}}{\pgfqpoint{0.287953in}{0.636108in}}%
\pgfpathcurveto{\pgfqpoint{0.287953in}{0.644344in}}{\pgfqpoint{0.284681in}{0.652244in}}{\pgfqpoint{0.278857in}{0.658068in}}%
\pgfpathcurveto{\pgfqpoint{0.273033in}{0.663892in}}{\pgfqpoint{0.265133in}{0.667164in}}{\pgfqpoint{0.256897in}{0.667164in}}%
\pgfpathcurveto{\pgfqpoint{0.248660in}{0.667164in}}{\pgfqpoint{0.240760in}{0.663892in}}{\pgfqpoint{0.234936in}{0.658068in}}%
\pgfpathcurveto{\pgfqpoint{0.229112in}{0.652244in}}{\pgfqpoint{0.225840in}{0.644344in}}{\pgfqpoint{0.225840in}{0.636108in}}%
\pgfpathcurveto{\pgfqpoint{0.225840in}{0.627872in}}{\pgfqpoint{0.229112in}{0.619972in}}{\pgfqpoint{0.234936in}{0.614148in}}%
\pgfpathcurveto{\pgfqpoint{0.240760in}{0.608324in}}{\pgfqpoint{0.248660in}{0.605051in}}{\pgfqpoint{0.256897in}{0.605051in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.035000in}{0.035000in}}{\pgfqpoint{1.430000in}{1.430000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.320789in}{0.289733in}}%
\pgfpathcurveto{\pgfqpoint{0.329026in}{0.289733in}}{\pgfqpoint{0.336926in}{0.293005in}}{\pgfqpoint{0.342750in}{0.298829in}}%
\pgfpathcurveto{\pgfqpoint{0.348574in}{0.304653in}}{\pgfqpoint{0.351846in}{0.312553in}}{\pgfqpoint{0.351846in}{0.320789in}}%
\pgfpathcurveto{\pgfqpoint{0.351846in}{0.329026in}}{\pgfqpoint{0.348574in}{0.336926in}}{\pgfqpoint{0.342750in}{0.342750in}}%
\pgfpathcurveto{\pgfqpoint{0.336926in}{0.348574in}}{\pgfqpoint{0.329026in}{0.351846in}}{\pgfqpoint{0.320789in}{0.351846in}}%
\pgfpathcurveto{\pgfqpoint{0.312553in}{0.351846in}}{\pgfqpoint{0.304653in}{0.348574in}}{\pgfqpoint{0.298829in}{0.342750in}}%
\pgfpathcurveto{\pgfqpoint{0.293005in}{0.336926in}}{\pgfqpoint{0.289733in}{0.329026in}}{\pgfqpoint{0.289733in}{0.320789in}}%
\pgfpathcurveto{\pgfqpoint{0.289733in}{0.312553in}}{\pgfqpoint{0.293005in}{0.304653in}}{\pgfqpoint{0.298829in}{0.298829in}}%
\pgfpathcurveto{\pgfqpoint{0.304653in}{0.293005in}}{\pgfqpoint{0.312553in}{0.289733in}}{\pgfqpoint{0.320789in}{0.289733in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.035000in}{0.035000in}}{\pgfqpoint{1.430000in}{1.430000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.636108in}{0.225840in}}%
\pgfpathcurveto{\pgfqpoint{0.644344in}{0.225840in}}{\pgfqpoint{0.652244in}{0.229112in}}{\pgfqpoint{0.658068in}{0.234936in}}%
\pgfpathcurveto{\pgfqpoint{0.663892in}{0.240760in}}{\pgfqpoint{0.667164in}{0.248660in}}{\pgfqpoint{0.667164in}{0.256897in}}%
\pgfpathcurveto{\pgfqpoint{0.667164in}{0.265133in}}{\pgfqpoint{0.663892in}{0.273033in}}{\pgfqpoint{0.658068in}{0.278857in}}%
\pgfpathcurveto{\pgfqpoint{0.652244in}{0.284681in}}{\pgfqpoint{0.644344in}{0.287953in}}{\pgfqpoint{0.636108in}{0.287953in}}%
\pgfpathcurveto{\pgfqpoint{0.627872in}{0.287953in}}{\pgfqpoint{0.619972in}{0.284681in}}{\pgfqpoint{0.614148in}{0.278857in}}%
\pgfpathcurveto{\pgfqpoint{0.608324in}{0.273033in}}{\pgfqpoint{0.605051in}{0.265133in}}{\pgfqpoint{0.605051in}{0.256897in}}%
\pgfpathcurveto{\pgfqpoint{0.605051in}{0.248660in}}{\pgfqpoint{0.608324in}{0.240760in}}{\pgfqpoint{0.614148in}{0.234936in}}%
\pgfpathcurveto{\pgfqpoint{0.619972in}{0.229112in}}{\pgfqpoint{0.627872in}{0.225840in}}{\pgfqpoint{0.636108in}{0.225840in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.035000in}{0.035000in}}{\pgfqpoint{1.430000in}{1.430000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.018143in}{0.450801in}}%
\pgfpathcurveto{\pgfqpoint{1.026379in}{0.450801in}}{\pgfqpoint{1.034279in}{0.454073in}}{\pgfqpoint{1.040103in}{0.459897in}}%
\pgfpathcurveto{\pgfqpoint{1.045927in}{0.465721in}}{\pgfqpoint{1.049199in}{0.473621in}}{\pgfqpoint{1.049199in}{0.481857in}}%
\pgfpathcurveto{\pgfqpoint{1.049199in}{0.490093in}}{\pgfqpoint{1.045927in}{0.497993in}}{\pgfqpoint{1.040103in}{0.503817in}}%
\pgfpathcurveto{\pgfqpoint{1.034279in}{0.509641in}}{\pgfqpoint{1.026379in}{0.512914in}}{\pgfqpoint{1.018143in}{0.512914in}}%
\pgfpathcurveto{\pgfqpoint{1.009907in}{0.512914in}}{\pgfqpoint{1.002007in}{0.509641in}}{\pgfqpoint{0.996183in}{0.503817in}}%
\pgfpathcurveto{\pgfqpoint{0.990359in}{0.497993in}}{\pgfqpoint{0.987086in}{0.490093in}}{\pgfqpoint{0.987086in}{0.481857in}}%
\pgfpathcurveto{\pgfqpoint{0.987086in}{0.473621in}}{\pgfqpoint{0.990359in}{0.465721in}}{\pgfqpoint{0.996183in}{0.459897in}}%
\pgfpathcurveto{\pgfqpoint{1.002007in}{0.454073in}}{\pgfqpoint{1.009907in}{0.450801in}}{\pgfqpoint{1.018143in}{0.450801in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
