%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \newcommand{\alphaM}{{\alpha_{\mathrm{M}}}}
%%   \newcommand{\alphaMnot}{{\alpha_{\mathrm{M}0}}}
%%   \newcommand{\cT}{{c_{\mathrm{T}}}}
%%   \newcommand{\betaexp}{\beta}
%%   \newcommand{\ofmetr}[1]{_#1}
%%   \newcommand{\alphaMofmetr}[1]{\alphaM\ofmetr{#1}}
%%   \newcommand{\mofmetr}[1]{m\ofmetr{#1}}
%%   \newcommand{\cTofmetr}[1]{\cT\ofmetr{#1}}
%%   \newcommand{\qofmetr}[1]{q\ofmetr{#1}}
%%   \newcommand{\hplus}{h_+}
%%   \newcommand{\hcross}{h_x}
%%   \newcommand{\LCDM}{LCDM}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.500000in}{1.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.500000in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.035000in}{0.035000in}}{\pgfqpoint{1.430000in}{1.430000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.011508in}{0.457436in}}%
\pgfpathcurveto{\pgfqpoint{1.019744in}{0.457436in}}{\pgfqpoint{1.027644in}{0.460708in}}{\pgfqpoint{1.033468in}{0.466532in}}%
\pgfpathcurveto{\pgfqpoint{1.039292in}{0.472356in}}{\pgfqpoint{1.042564in}{0.480256in}}{\pgfqpoint{1.042564in}{0.488492in}}%
\pgfpathcurveto{\pgfqpoint{1.042564in}{0.496729in}}{\pgfqpoint{1.039292in}{0.504629in}}{\pgfqpoint{1.033468in}{0.510453in}}%
\pgfpathcurveto{\pgfqpoint{1.027644in}{0.516277in}}{\pgfqpoint{1.019744in}{0.519549in}}{\pgfqpoint{1.011508in}{0.519549in}}%
\pgfpathcurveto{\pgfqpoint{1.003271in}{0.519549in}}{\pgfqpoint{0.995371in}{0.516277in}}{\pgfqpoint{0.989547in}{0.510453in}}%
\pgfpathcurveto{\pgfqpoint{0.983723in}{0.504629in}}{\pgfqpoint{0.980451in}{0.496729in}}{\pgfqpoint{0.980451in}{0.488492in}}%
\pgfpathcurveto{\pgfqpoint{0.980451in}{0.480256in}}{\pgfqpoint{0.983723in}{0.472356in}}{\pgfqpoint{0.989547in}{0.466532in}}%
\pgfpathcurveto{\pgfqpoint{0.995371in}{0.460708in}}{\pgfqpoint{1.003271in}{0.457436in}}{\pgfqpoint{1.011508in}{0.457436in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.035000in}{0.035000in}}{\pgfqpoint{1.430000in}{1.430000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.243103in}{0.842219in}}%
\pgfpathcurveto{\pgfqpoint{1.251340in}{0.842219in}}{\pgfqpoint{1.259240in}{0.845492in}}{\pgfqpoint{1.265064in}{0.851316in}}%
\pgfpathcurveto{\pgfqpoint{1.270888in}{0.857140in}}{\pgfqpoint{1.274160in}{0.865040in}}{\pgfqpoint{1.274160in}{0.873276in}}%
\pgfpathcurveto{\pgfqpoint{1.274160in}{0.881512in}}{\pgfqpoint{1.270888in}{0.889412in}}{\pgfqpoint{1.265064in}{0.895236in}}%
\pgfpathcurveto{\pgfqpoint{1.259240in}{0.901060in}}{\pgfqpoint{1.251340in}{0.904332in}}{\pgfqpoint{1.243103in}{0.904332in}}%
\pgfpathcurveto{\pgfqpoint{1.234867in}{0.904332in}}{\pgfqpoint{1.226967in}{0.901060in}}{\pgfqpoint{1.221143in}{0.895236in}}%
\pgfpathcurveto{\pgfqpoint{1.215319in}{0.889412in}}{\pgfqpoint{1.212047in}{0.881512in}}{\pgfqpoint{1.212047in}{0.873276in}}%
\pgfpathcurveto{\pgfqpoint{1.212047in}{0.865040in}}{\pgfqpoint{1.215319in}{0.857140in}}{\pgfqpoint{1.221143in}{0.851316in}}%
\pgfpathcurveto{\pgfqpoint{1.226967in}{0.845492in}}{\pgfqpoint{1.234867in}{0.842219in}}{\pgfqpoint{1.243103in}{0.842219in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.035000in}{0.035000in}}{\pgfqpoint{1.430000in}{1.430000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.185846in}{1.154789in}}%
\pgfpathcurveto{\pgfqpoint{1.194082in}{1.154789in}}{\pgfqpoint{1.201982in}{1.158062in}}{\pgfqpoint{1.207806in}{1.163886in}}%
\pgfpathcurveto{\pgfqpoint{1.213630in}{1.169710in}}{\pgfqpoint{1.216902in}{1.177610in}}{\pgfqpoint{1.216902in}{1.185846in}}%
\pgfpathcurveto{\pgfqpoint{1.216902in}{1.194082in}}{\pgfqpoint{1.213630in}{1.201982in}}{\pgfqpoint{1.207806in}{1.207806in}}%
\pgfpathcurveto{\pgfqpoint{1.201982in}{1.213630in}}{\pgfqpoint{1.194082in}{1.216902in}}{\pgfqpoint{1.185846in}{1.216902in}}%
\pgfpathcurveto{\pgfqpoint{1.177610in}{1.216902in}}{\pgfqpoint{1.169710in}{1.213630in}}{\pgfqpoint{1.163886in}{1.207806in}}%
\pgfpathcurveto{\pgfqpoint{1.158062in}{1.201982in}}{\pgfqpoint{1.154789in}{1.194082in}}{\pgfqpoint{1.154789in}{1.185846in}}%
\pgfpathcurveto{\pgfqpoint{1.154789in}{1.177610in}}{\pgfqpoint{1.158062in}{1.169710in}}{\pgfqpoint{1.163886in}{1.163886in}}%
\pgfpathcurveto{\pgfqpoint{1.169710in}{1.158062in}}{\pgfqpoint{1.177610in}{1.154789in}}{\pgfqpoint{1.185846in}{1.154789in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.035000in}{0.035000in}}{\pgfqpoint{1.430000in}{1.430000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.873276in}{1.212047in}}%
\pgfpathcurveto{\pgfqpoint{0.881512in}{1.212047in}}{\pgfqpoint{0.889412in}{1.215319in}}{\pgfqpoint{0.895236in}{1.221143in}}%
\pgfpathcurveto{\pgfqpoint{0.901060in}{1.226967in}}{\pgfqpoint{0.904332in}{1.234867in}}{\pgfqpoint{0.904332in}{1.243103in}}%
\pgfpathcurveto{\pgfqpoint{0.904332in}{1.251340in}}{\pgfqpoint{0.901060in}{1.259240in}}{\pgfqpoint{0.895236in}{1.265064in}}%
\pgfpathcurveto{\pgfqpoint{0.889412in}{1.270888in}}{\pgfqpoint{0.881512in}{1.274160in}}{\pgfqpoint{0.873276in}{1.274160in}}%
\pgfpathcurveto{\pgfqpoint{0.865040in}{1.274160in}}{\pgfqpoint{0.857140in}{1.270888in}}{\pgfqpoint{0.851316in}{1.265064in}}%
\pgfpathcurveto{\pgfqpoint{0.845492in}{1.259240in}}{\pgfqpoint{0.842219in}{1.251340in}}{\pgfqpoint{0.842219in}{1.243103in}}%
\pgfpathcurveto{\pgfqpoint{0.842219in}{1.234867in}}{\pgfqpoint{0.845492in}{1.226967in}}{\pgfqpoint{0.851316in}{1.221143in}}%
\pgfpathcurveto{\pgfqpoint{0.857140in}{1.215319in}}{\pgfqpoint{0.865040in}{1.212047in}}{\pgfqpoint{0.873276in}{1.212047in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.035000in}{0.035000in}}{\pgfqpoint{1.430000in}{1.430000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.488492in}{0.980451in}}%
\pgfpathcurveto{\pgfqpoint{0.496729in}{0.980451in}}{\pgfqpoint{0.504629in}{0.983723in}}{\pgfqpoint{0.510453in}{0.989547in}}%
\pgfpathcurveto{\pgfqpoint{0.516277in}{0.995371in}}{\pgfqpoint{0.519549in}{1.003271in}}{\pgfqpoint{0.519549in}{1.011508in}}%
\pgfpathcurveto{\pgfqpoint{0.519549in}{1.019744in}}{\pgfqpoint{0.516277in}{1.027644in}}{\pgfqpoint{0.510453in}{1.033468in}}%
\pgfpathcurveto{\pgfqpoint{0.504629in}{1.039292in}}{\pgfqpoint{0.496729in}{1.042564in}}{\pgfqpoint{0.488492in}{1.042564in}}%
\pgfpathcurveto{\pgfqpoint{0.480256in}{1.042564in}}{\pgfqpoint{0.472356in}{1.039292in}}{\pgfqpoint{0.466532in}{1.033468in}}%
\pgfpathcurveto{\pgfqpoint{0.460708in}{1.027644in}}{\pgfqpoint{0.457436in}{1.019744in}}{\pgfqpoint{0.457436in}{1.011508in}}%
\pgfpathcurveto{\pgfqpoint{0.457436in}{1.003271in}}{\pgfqpoint{0.460708in}{0.995371in}}{\pgfqpoint{0.466532in}{0.989547in}}%
\pgfpathcurveto{\pgfqpoint{0.472356in}{0.983723in}}{\pgfqpoint{0.480256in}{0.980451in}}{\pgfqpoint{0.488492in}{0.980451in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.035000in}{0.035000in}}{\pgfqpoint{1.430000in}{1.430000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.256897in}{0.595668in}}%
\pgfpathcurveto{\pgfqpoint{0.265133in}{0.595668in}}{\pgfqpoint{0.273033in}{0.598940in}}{\pgfqpoint{0.278857in}{0.604764in}}%
\pgfpathcurveto{\pgfqpoint{0.284681in}{0.610588in}}{\pgfqpoint{0.287953in}{0.618488in}}{\pgfqpoint{0.287953in}{0.626724in}}%
\pgfpathcurveto{\pgfqpoint{0.287953in}{0.634960in}}{\pgfqpoint{0.284681in}{0.642860in}}{\pgfqpoint{0.278857in}{0.648684in}}%
\pgfpathcurveto{\pgfqpoint{0.273033in}{0.654508in}}{\pgfqpoint{0.265133in}{0.657781in}}{\pgfqpoint{0.256897in}{0.657781in}}%
\pgfpathcurveto{\pgfqpoint{0.248660in}{0.657781in}}{\pgfqpoint{0.240760in}{0.654508in}}{\pgfqpoint{0.234936in}{0.648684in}}%
\pgfpathcurveto{\pgfqpoint{0.229112in}{0.642860in}}{\pgfqpoint{0.225840in}{0.634960in}}{\pgfqpoint{0.225840in}{0.626724in}}%
\pgfpathcurveto{\pgfqpoint{0.225840in}{0.618488in}}{\pgfqpoint{0.229112in}{0.610588in}}{\pgfqpoint{0.234936in}{0.604764in}}%
\pgfpathcurveto{\pgfqpoint{0.240760in}{0.598940in}}{\pgfqpoint{0.248660in}{0.595668in}}{\pgfqpoint{0.256897in}{0.595668in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.035000in}{0.035000in}}{\pgfqpoint{1.430000in}{1.430000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.314154in}{0.283098in}}%
\pgfpathcurveto{\pgfqpoint{0.322390in}{0.283098in}}{\pgfqpoint{0.330290in}{0.286370in}}{\pgfqpoint{0.336114in}{0.292194in}}%
\pgfpathcurveto{\pgfqpoint{0.341938in}{0.298018in}}{\pgfqpoint{0.345211in}{0.305918in}}{\pgfqpoint{0.345211in}{0.314154in}}%
\pgfpathcurveto{\pgfqpoint{0.345211in}{0.322390in}}{\pgfqpoint{0.341938in}{0.330290in}}{\pgfqpoint{0.336114in}{0.336114in}}%
\pgfpathcurveto{\pgfqpoint{0.330290in}{0.341938in}}{\pgfqpoint{0.322390in}{0.345211in}}{\pgfqpoint{0.314154in}{0.345211in}}%
\pgfpathcurveto{\pgfqpoint{0.305918in}{0.345211in}}{\pgfqpoint{0.298018in}{0.341938in}}{\pgfqpoint{0.292194in}{0.336114in}}%
\pgfpathcurveto{\pgfqpoint{0.286370in}{0.330290in}}{\pgfqpoint{0.283098in}{0.322390in}}{\pgfqpoint{0.283098in}{0.314154in}}%
\pgfpathcurveto{\pgfqpoint{0.283098in}{0.305918in}}{\pgfqpoint{0.286370in}{0.298018in}}{\pgfqpoint{0.292194in}{0.292194in}}%
\pgfpathcurveto{\pgfqpoint{0.298018in}{0.286370in}}{\pgfqpoint{0.305918in}{0.283098in}}{\pgfqpoint{0.314154in}{0.283098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.035000in}{0.035000in}}{\pgfqpoint{1.430000in}{1.430000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.626724in}{0.225840in}}%
\pgfpathcurveto{\pgfqpoint{0.634960in}{0.225840in}}{\pgfqpoint{0.642860in}{0.229112in}}{\pgfqpoint{0.648684in}{0.234936in}}%
\pgfpathcurveto{\pgfqpoint{0.654508in}{0.240760in}}{\pgfqpoint{0.657781in}{0.248660in}}{\pgfqpoint{0.657781in}{0.256897in}}%
\pgfpathcurveto{\pgfqpoint{0.657781in}{0.265133in}}{\pgfqpoint{0.654508in}{0.273033in}}{\pgfqpoint{0.648684in}{0.278857in}}%
\pgfpathcurveto{\pgfqpoint{0.642860in}{0.284681in}}{\pgfqpoint{0.634960in}{0.287953in}}{\pgfqpoint{0.626724in}{0.287953in}}%
\pgfpathcurveto{\pgfqpoint{0.618488in}{0.287953in}}{\pgfqpoint{0.610588in}{0.284681in}}{\pgfqpoint{0.604764in}{0.278857in}}%
\pgfpathcurveto{\pgfqpoint{0.598940in}{0.273033in}}{\pgfqpoint{0.595668in}{0.265133in}}{\pgfqpoint{0.595668in}{0.256897in}}%
\pgfpathcurveto{\pgfqpoint{0.595668in}{0.248660in}}{\pgfqpoint{0.598940in}{0.240760in}}{\pgfqpoint{0.604764in}{0.234936in}}%
\pgfpathcurveto{\pgfqpoint{0.610588in}{0.229112in}}{\pgfqpoint{0.618488in}{0.225840in}}{\pgfqpoint{0.626724in}{0.225840in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.035000in}{0.035000in}}{\pgfqpoint{1.430000in}{1.430000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.011508in}{0.457436in}}%
\pgfpathcurveto{\pgfqpoint{1.019744in}{0.457436in}}{\pgfqpoint{1.027644in}{0.460708in}}{\pgfqpoint{1.033468in}{0.466532in}}%
\pgfpathcurveto{\pgfqpoint{1.039292in}{0.472356in}}{\pgfqpoint{1.042564in}{0.480256in}}{\pgfqpoint{1.042564in}{0.488492in}}%
\pgfpathcurveto{\pgfqpoint{1.042564in}{0.496729in}}{\pgfqpoint{1.039292in}{0.504629in}}{\pgfqpoint{1.033468in}{0.510453in}}%
\pgfpathcurveto{\pgfqpoint{1.027644in}{0.516277in}}{\pgfqpoint{1.019744in}{0.519549in}}{\pgfqpoint{1.011508in}{0.519549in}}%
\pgfpathcurveto{\pgfqpoint{1.003271in}{0.519549in}}{\pgfqpoint{0.995371in}{0.516277in}}{\pgfqpoint{0.989547in}{0.510453in}}%
\pgfpathcurveto{\pgfqpoint{0.983723in}{0.504629in}}{\pgfqpoint{0.980451in}{0.496729in}}{\pgfqpoint{0.980451in}{0.488492in}}%
\pgfpathcurveto{\pgfqpoint{0.980451in}{0.480256in}}{\pgfqpoint{0.983723in}{0.472356in}}{\pgfqpoint{0.989547in}{0.466532in}}%
\pgfpathcurveto{\pgfqpoint{0.995371in}{0.460708in}}{\pgfqpoint{1.003271in}{0.457436in}}{\pgfqpoint{1.011508in}{0.457436in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
